{
  "name": "sacc-registration",
  "version": "0.1.0",
  "description": "SACC 报名系统：C++/WASM 后端 + Node 宿主 + React 前端",
  "repository": "https://github.com/Frank-Steven/sacc-registration.git",
  "author": "Frank-Steven <FrankStevenTool@outlook.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "host",
    "frontend"
  ],
  "scripts": {
    "backend:build": "cd backend && cmake -B build -DCMAKE_BUILD_TYPE=Debug && cmake --build build",
    "backend:test": "cd backend && ctest --test-dir build --output-on-failure",
    "backend:wasm": "cd backend && cmake --build build --target backend_wasm",
    "host:dev": "cd host && node src/index.js",
    "host:test": "cd host && node --test \"test/*.test.mjs\"",
    "host:typecheck": "tsc -p host/jsconfig.json --noEmit",
    "hooks:install": "bash scripts/install-hooks.sh",
    "frontend:dev": "cd frontend && yarn dev",
    "frontend:build": "cd frontend && yarn build",
    "build": "yarn backend:build && yarn backend:wasm && yarn frontend:build",
    "test": "bash scripts/test.sh",
    "dev": "bash scripts/dev.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
